# pillife

./: README.md  pubspec.yaml
pillife_client_android_native_V0.1.8/app/: build.gradle  google-services.json  proguard-rules.pro
pillife_client_android_native_V0.1.8/app/src/androidTest/java/com/crontiers/pillife/: ExampleInstrumentedTest.kt
pillife_client_android_native_V0.1.8/app/src/main/: AndroidManifest.xml
pillife_client_android_native_V0.1.8/app/src/main/java/com/crontiers/pillife/: ActivityCamera.kt  ActivityDrugShape.kt  ActivityEmpty.kt  ActivityGuide.kt  ActivityInputDrugIdentity.kt  ActivityIntro.kt  ActivityMain.kt  ActivityNaver.kt  ActivityNaverSearch.kt  ActivitySearch.kt  GlobalApplication.java  MainActivity.kt
pillife_client_android_native_V0.1.8/app/src/main/java/com/crontiers/pillife/Adapter/: MainRvAdapter.kt  RecyclerAdapterDrug.java  RecyclerItemViewHolder.java
pillife_client_android_native_V0.1.8/app/src/main/java/com/crontiers/pillife/Camera/: AutoFitTextureView.kt  AutoFitTextureView2.java  Camera2BasicFragment.java  CameraFragment.kt  FileManager.java  ImageUtils.java
pillife_client_android_native_V0.1.8/app/src/main/java/com/crontiers/pillife/Dialog/: Category.kt  PopupDialog.java
pillife_client_android_native_V0.1.8/app/src/main/java/com/crontiers/pillife/FCM/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
pillife_client_android_native_V0.1.8/app/src/main/java/com/crontiers/pillife/Http/: HttpRequestAdapter.java  HttpWebRequest.java  TransportConnector.java
pillife_client_android_native_V0.1.8/app/src/main/java/com/crontiers/pillife/Listener/: DataClickEventListener.java  FinishClickEventListener.java  HttpRequestFireEventListener.java
pillife_client_android_native_V0.1.8/app/src/main/java/com/crontiers/pillife/Model/: Account.java  DataRank.java  HttpKeyValue.java  MvConfig.java  RequestData.java
pillife_client_android_native_V0.1.8/app/src/main/java/com/crontiers/pillife/Overlay/: ConfigManager.java  MathUtils.java  ResultPoint.java  ViewFinderView.java
pillife_client_android_native_V0.1.8/app/src/main/java/com/crontiers/pillife/Utils/: AutoFitPreviewBuilder.kt  ColorBrightness.java  CustomAppCompatActivity.java  CustomLinearLayoutManager.java  CustomWebViewClient.java  FixAppBarLayoutBehavior.java  JsonUtil.java  KeyboardVisibilityUtils.kt  Logging.java  Utils.java  ViewExtensions.kt
pillife_client_android_native_V0.1.8/app/src/main/res/drawable/: border.xml  bottom_border.xml  circle_button.xml  circle_content.xml  circle_dash.xml  circle_dash2.xml  circle_red.xml  ic_btn_list_down.xml  ic_shutter_pressed.xml  ic_system_update_black_24dp.xml  intro_bg.xml  right_border.xml  rounded_button.xml  rounded_dash.xml  rounded_select.xml  rounded_shimmer.xml  select_text.xml  shape_type_circle.xml  shape_type_ellipse1.xml  shape_type_ellipse2.xml  shape_type_etc.xml  shape_type_hexagon.xml  shape_type_octagon.xml  shape_type_pentagon.xml  shape_type_rectangle.xml  shape_type_rhombus.xml  shape_type_triangle.xml  text_color.xml  warning.xml  warning2.xml
pillife_client_android_native_V0.1.8/app/src/main/res/drawable-mdpi/: circle_transparent.xml
pillife_client_android_native_V0.1.8/app/src/main/res/layout/: activity_camera.xml  activity_drug_shape.xml  activity_empty.xml  activity_guide.xml  activity_input_drug_identity.xml  activity_intro.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_naver_detail.xml  activity_naver_search.xml  activity_search.xml  camera_ui_container.xml  fragment_camera.xml  fragment_camera2_basic.xml  main_rv_item.xml  overylay_pharm_code.xml  popup_dlg_menu.xml  popup_permission_menu.xml  popup_version_menu.xml  popup_webview_menu.xml  recycler_drug.xml
pillife_client_android_native_V0.1.8/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
pillife_client_android_native_V0.1.8/app/src/main/res/xml/: remote_config_defaults.xml
pillife_client_android_native_V0.1.8/app/src/test/java/com/crontiers/drugfill/: ExampleUnitTest.kt  desktop.ini
test/: widget_test.dart
(+11 files in other folders)
